# Necessary environment variables (fill out and copy into .env)
BORGERSERVICE_TELEGRAM_TOKEN=
BORGERSERVICE_URL=
BORGERSERVICE_COOKIE=

# Optional, you can also subscribe by sending a command to the bot (see README.md)
BORGERSERVICE_CONVERSATION=
